@import "../assets/github-markdown.css"

.markdown-body
  font-size: 14px
  font-family: Roboto,sans-serif

  code::before, code::after
    content: none
  code
    box-shadow: none

  em
    font-style: normal
    font-weight: bold

  strong
    font-style: italic

  ul, ol
    margin-top: .25em !important
